[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*(bot|crawler|spider|scan|hack|curl|wget).*HTTP.*".*$
            ^<HOST> -.*"(GET|POST|HEAD).*/\.(php|asp|cgi|jsp).*HTTP.*" 404 .*$
            ^<HOST> -.*"(GET|POST|HEAD).*/admin.*HTTP.*" 404 .*$
ignoreregex = 