[Definition]
failregex = ^<HOST> -.*"(PROPFIND|MKCOL|PUT|DELETE|MOVE|COPY|PROPPATCH|LOCK|UNLOCK).* HTTP.*" 401 .*$
            ^<HOST> -.*"(PROPFIND|MKCOL|PUT|DELETE|MOVE|COPY|PROPPATCH|LOCK|UNLOCK).* HTTP.*" 403 .*$
ignoreregex = 