[DEFAULT]
# 全域設定
bantime = 3600         # 封禁時間（秒）- 1小時
findtime = 600         # 查找時間窗口（秒）- 10分鐘
maxretry = 5           # 最大重試次數
backend = auto         # 日誌後端
usedns = warn          # DNS 查找設定
destemail = dddrumydd@gmail.com  # 通知郵件（可選）

# 忽略的 IP（內部網路）
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 125.228.188.57

[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 7200

[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 3600

[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400

[webdav-auth]
enabled = true
port = http,https
filter = webdav-auth
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 7200

[api-abuse]
enabled = true
port = http,https
filter = api-abuse
logpath = /var/log/nginx/access.log
maxretry = 10
findtime = 300
bantime = 1800 