# 日誌格式定義
# 定義詳細的日誌格式，包含請求處理時間和上游響應時間

log_format detailed '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   '$request_time $upstream_response_time';
